<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto econom칤a游눶游눶游눶</title>
  <style>
    body {
      display: flex;
      justify-content: center; /* centrado horizontal */
      align-items: center;     /* centrado vertical */
      height: 100vh;           /* altura total de la pantalla */
      margin: 0;
      background-color: rgb(0, 255, 191);
    }

    #login {
      background: white;
      height: 82%;
      padding: 2.3em;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #login input[type="password"] {
      padding: 0.5em;
      margin-top: 3em;
      width: 100%;
    }

    #login button {
      margin-top: 1em;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    #error {
      color: red;
      margin-top: 0.5em;
    }
    
    .movil {
      display: none;
      position: relative;
      height: 70vh;
      max-width: 400px;
      min-width: 200px;
      aspect-ratio: 9/16;
      background-color: black;
      border: 2px solid black;
      border-radius: 3em;
      overflow: hidden;
      padding: 8vh 1px; /* M치s espacio arriba y abajo */
      box-sizing: border-box;
      justify-content: space-between;
    }
    .pantalla {
      background-color: red;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .pantalla img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .boton {
      position: absolute;
      width: 50px;
      height: 20px;
      top: 92%;
      left: 50%;
      transform: translate(-50%);
      cursor: pointer;
      background-color: rgb(73, 73, 73);
      border-radius: 10px;
    }
    .boton:active {
      transform: translate(-50%) scale(0.9);
    }
    .punto {
      position: absolute;
      width: 12px;
      height: 12px;
      transform: translate(-50%, -50%);
      background-color: red;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
    }
    .punto:active {
      transform: translate(-50%, -50%) scale(1.5);
    }

    .pestanaPais{
      background: white;
      height: 82%;
      padding: 2.3em;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>

  <div id="marcoLogin" class="movil" style="display: block;">
    <div id="login">
      <h2>Ingresa la contrase침a</h2>
      <input type="password" id="clave" placeholder="Contrase침a">
      <br>
      <button onclick="verificar()">Entrar</button>
      <div id="error"></div>
    </div>
  </div>

  <div id="contenido" class="movil">
    <div class="pantalla">
      <img src="Mapa europa2.png" alt="Mapa de Europa">
    </div>
    <div class="punto" style="top: 75%; left:16%" onclick="abrirPais('Espa침a', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 71%; left:58%" onclick="abrirPais('Italia', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 75%; left:02%" onclick="abrirPais('Portugal', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 55%; left:56%" onclick="abrirPais('Alemania', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 60%; left:36%" onclick="abrirPais('Francia', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 25%; left:20%" onclick="abrirPais('Islandia', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 50%; left:32%" onclick="abrirPais('Reino Unido', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 48%; left:18%" onclick="abrirPais('Irlanda', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 80%; left:87%" onclick="abrirPais('Grecia', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 63%; left:48%" onclick="abrirPais('Suiza', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 38%; left:52%" onclick="abrirPais('Noruega', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 42%; left:65%" onclick="abrirPais('Suecia', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 32%; left:80%" onclick="abrirPais('Finlandia', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 50%; left:45%" onclick="abrirPais('Paises Bajos', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="punto" style="top: 54%; left:42%" onclick="abrirPais('B칠lgica', 'Espa침a es un pa칤s del suroeste de Europa.')"></div>
    <div class="boton" onclick="document.getElementById('audio2').play()"></div>
  </div>

  <div id="movilPais" class="movil" style="display: none;">
    <div class="pestanaPais">
      <h2 id="tituloPais">Pa칤s</h2>
      <p id="infoPais">Aqu칤 ir치 informaci칩n sobre el pa칤s.</p>
      <div class="boton" onclick="volver()"></div>
    </div>
  </div>

  <audio id="audio1" src="https://www.soundjay.com/buttons/sounds/button-3.mp3"></audio>
  <audio id="audio2" src="https://www.soundjay.com/buttons/sounds/button-30.mp3"></audio>
  <script>
    function verificar() {
      const clave = document.getElementById("clave").value;
      const hash = btoa(clave);

      if (hash === "MTIzNA==") {
        document.getElementById("login").style.display = "none";
        document.getElementById("marcoLogin").style.display = "none";
        document.getElementById("contenido").style.display = "block";
      } else {
        document.getElementById("error").innerText = "Contrase침a incorrecta";
      }
    }

    function abrirPais(nombre, info) {
      document.getElementById('audio1').play();
      document.getElementById('contenido').style.display = 'none';
      document.getElementById('movilPais').style.display = 'block';
      document.getElementById('tituloPais').innerText = nombre;
      document.getElementById('infoPais').innerText = info;
    }

    function volver() {
      document.getElementById('movilPais').style.display = 'none';
      document.getElementById('contenido').style.display = 'block';
      document.getElementById('audio2').play()
    }

  </script>
</body>
</html>
